{
  "name": "KH Invoice",
  "short_name": "KH Invoice",
  "description": "Invoices & Business Data Management",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F7FAFD",
  "theme_color": "#0C447C",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
